# JobTracker

./: .gitattributes  .gitignore  JobTracker.csproj  JobTracker.slnx  Program.cs  README.md  appsettings.Development.json  appsettings.json  dotnet-tools.json  qodana.yaml
.claude/: settings.local.json
.github/workflows/: dotnet.yml  qodana_code_quality.yml
BrowserExtension/: .content-hash  content.js  manifest.json
BrowserExtensions/EnergyJobSearchExtension/: .content-hash  content.js  manifest.json  popup.html  popup.js
BrowserExtensions/GenericExtension/: .content-hash  background.js  content.js  manifest.json  popup.html  popup.js
BrowserExtensions/IndeedExtension/: .content-hash  content.js  manifest.json  popup.html  popup.js
BrowserExtensions/LinkedInExtension/: .content-hash  AUTHENTICATION_SETUP.md  README.md  content.js  manifest.json  popup.html  popup.js
BrowserExtensions/S1JobsExtension/: .content-hash  content.js  manifest.json  popup.html  popup.js
BrowserExtensions/Shared/: extension-common.js
BrowserExtensions/WTTJExtension/: .content-hash  content.js  manifest.json  popup.html  popup.js
Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Components/Layout/: AuthLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  UpdateBanner.razor
Components/Pages/: About.razor  AddJob.razor  BackgroundJobs.razor  Contacts.razor  CrawlPages.razor  Dashboard.razor  ExtensionInstall.razor  ForgotPassword.razor  History.razor  Jobs.razor  JsaReport.razor  Login.razor  Logout.razor  ResetPassword.razor  Rules.razor  Settings.razor  Skills.razor  TwoFactorSetup.razor  TwoFactorVerify.razor
Components/Shared/: AddContactDiscussionButton.razor  ExtensionCheck.razor
Data/: .gitkeep  AppSettingsEntity.cs  JobSearchDbContext.cs  JobSearchDbContextFactory.cs
EnergyJobSearchExtension/: .content-hash  content.js  manifest.json
IndeedExtension/: .content-hash  content.js  manifest.json  popup.html
Installer/: Installer.wixproj  LaunchJobTracker.cmd  LaunchJobTracker.vbs  Package.wxs  WwwRoot.wxs
JobTracker.Tests/: ApiRateLimitTests.cs  BackupRestoreTests.cs  CompanyNormalizationTests.cs  EmailReplyMatcherTests.cs  HistoryActionTypeTests.cs  JobHistoryServiceTests.cs  JobRulesServiceTests.cs  JobRulesValidationTests.cs  JobScoringServiceTests.cs  JobTracker.Tests.csproj  JobTypeDetectionTests.cs  JsaReportServiceTests.cs  JsaSigningPeriodTests.cs  JsonStorageBackendTests.cs  SalaryParserTests.cs  SecurityTests.cs  SettingsEncryptionTests.cs
Migrations/: 20260205173254_InitialCreate.Designer.cs  20260205173254_InitialCreate.cs  20260208133340_AddLastCheckedToJobListing.Designer.cs  20260208133340_AddLastCheckedToJobListing.cs  20260209164752_AddSetIsRemoteToJobRule.Designer.cs  20260209164752_AddSetIsRemoteToJobRule.cs  20260220143911_AddNotesAndCoverLetter.Designer.cs  20260220143911_AddNotesAndCoverLetter.cs  20260220144636_AddSalaryMinMax.Designer.cs  20260220144636_AddSalaryMinMax.cs  20260221140204_AddPipelineSettingsAndFollowUpDate.Designer.cs  20260221140204_AddPipelineSettingsAndFollowUpDate.cs  20260221180645_AddPinnedArchivedTemplatesDarkModeEmailAutoArchive.Designer.cs  20260221180645_AddPinnedArchivedTemplatesDarkModeEmailAutoArchive.cs  20260221185355_AddSmtpSettings.Designer.cs  20260221185355_AddSmtpSettings.cs  20260223154129_AddContactsToJobListing.Designer.cs  20260223154129_AddContactsToJobListing.cs  20260223181414_NormalizeContacts.Designer.cs  20260223181414_NormalizeContacts.cs  20260227120000_AddImapSettings.cs  20260227130000_AddCrawlPagesJson.cs  20260320180000_AddSkillExtractionJson.cs  JobSearchDbContextModelSnapshot.cs
Models/: AppSettings.cs  JobChange.cs  JobHistory.cs  JobListing.cs  JobRule.cs  ProcessedEmail.cs  User.cs
Portable/: JobTracker-x64.zip.001  JobTracker-x64.zip.002  JobTracker-x86.zip.001  JobTracker-x86.zip.002
Properties/: launchSettings.json
S1JobsExtension/: .content-hash  content.js  manifest.json  popup.html
Services/: AIJobAssistantService.cs  ApiRateLimitMiddleware.cs  AppSettingsService.cs  AppShutdownService.cs  AuthService.cs  AutoArchiveJob.cs  AvailabilityCheckJob.cs  CurrentUserService.cs  EmailCheckJob.cs  EmailInboxService.cs  EmailJobAlertParser.cs  EmailNotificationJob.cs  EmailProcessingService.cs  EmailReplyMatcher.cs  EmailService.cs  GhostedCheckJob.cs  IStorageBackend.cs  JobAvailabilityService.cs  JobCleanupJob.cs  JobCrawlJob.cs  JobCrawlService.cs  JobHistoryService.cs  JobListingService.cs  JobRulesService.cs  JobScoringService.cs  JobSimilarityService.cs  JsaActivityModeJob.cs  JsaReportService.cs  JsonStorageBackend.cs  LinkedInJobExtractor.cs  LocalAuthMiddleware.cs  LocalBackgroundService.cs  NoReplyCheckJob.cs  SalaryParser.cs  ScheduledBackupJob.cs  SettingsEncryptionService.cs  SqlServerStorageBackend.cs  StartupBackupHostedService.cs  UpdateCheckService.cs  UrlHelper.cs
WTTJExtension/: .content-hash  content.js  manifest.json  popup.html
wwwroot/js/: crawlPagesRunner.js
