<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <Version>1.$([System.DateTime]::Now.ToString("yy")).$([System.DateTime]::Now.ToString("MMdd")).$([System.DateTime]::Now.ToString("HHmm"))</Version>
    <DefaultItemExcludes>$(DefaultItemExcludes);JobTracker.Tests\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />

    <PackageReference Include="Hangfire.Core" Version="1.8.*" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.*" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.*" />
    <PackageReference Include="Otp.NET" Version="1.4.0" />
  </ItemGroup>

  <!-- Extension directories to zip -->
  <ItemGroup>
    <ExtensionSource Include="BrowserExtensions\LinkedInExtension" ZipName="LinkedInExtension.zip" />
    <ExtensionSource Include="BrowserExtensions\IndeedExtension" ZipName="IndeedExtension.zip" />
    <ExtensionSource Include="BrowserExtensions\S1JobsExtension" ZipName="S1JobsExtension.zip" />
    <ExtensionSource Include="BrowserExtensions\WTTJExtension" ZipName="WTTJExtension.zip" />
    <ExtensionSource Include="BrowserExtensions\EnergyJobSearchExtension" ZipName="EnergyJobSearchExtension.zip" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <!-- Update extension versions when content changes -->
  <Target Name="UpdateExtensionVersions" BeforeTargets="ZipExtensions">
    <Message Importance="high" Text="Checking extension versions..." />
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;build\update-extension-version.ps1&quot; -ExtensionDir &quot;%(ExtensionSource.Identity)&quot;" />
  </Target>

  <!-- Zip extensions on build -->
  <Target Name="ZipExtensions" BeforeTargets="Build">
    <Message Importance="high" Text="Creating extension zip files..." />

    <!-- Ensure output directory exists -->
    <MakeDir Directories="wwwroot/extensions" />

    <!-- Delete existing zips to ensure fresh build -->
    <Delete Files="wwwroot/extensions/LinkedInExtension.zip" Condition="Exists('wwwroot/extensions/LinkedInExtension.zip')" />
    <Delete Files="wwwroot/extensions/IndeedExtension.zip" Condition="Exists('wwwroot/extensions/IndeedExtension.zip')" />
    <Delete Files="wwwroot/extensions/S1JobsExtension.zip" Condition="Exists('wwwroot/extensions/S1JobsExtension.zip')" />
    <Delete Files="wwwroot/extensions/WTTJExtension.zip" Condition="Exists('wwwroot/extensions/WTTJExtension.zip')" />
    <Delete Files="wwwroot/extensions/EnergyJobSearchExtension.zip" Condition="Exists('wwwroot/extensions/EnergyJobSearchExtension.zip')" />

    <!-- Create zip files using PowerShell (Windows) -->
    <Exec Command="powershell -Command &quot;Compress-Archive -Path 'BrowserExtensions\LinkedInExtension\*' -DestinationPath 'wwwroot\extensions\LinkedInExtension.zip' -Force&quot;" Condition="Exists('BrowserExtensions\LinkedInExtension')" />
    <Exec Command="powershell -Command &quot;Compress-Archive -Path 'BrowserExtensions\IndeedExtension\*' -DestinationPath 'wwwroot\extensions\IndeedExtension.zip' -Force&quot;" Condition="Exists('BrowserExtensions\IndeedExtension')" />
    <Exec Command="powershell -Command &quot;Compress-Archive -Path 'BrowserExtensions\S1JobsExtension\*' -DestinationPath 'wwwroot\extensions\S1JobsExtension.zip' -Force&quot;" Condition="Exists('BrowserExtensions\S1JobsExtension')" />
    <Exec Command="powershell -Command &quot;Compress-Archive -Path 'BrowserExtensions\WTTJExtension\*' -DestinationPath 'wwwroot\extensions\WTTJExtension.zip' -Force&quot;" Condition="Exists('BrowserExtensions\WTTJExtension')" />
    <Exec Command="powershell -Command &quot;Compress-Archive -Path 'BrowserExtensions\EnergyJobSearchExtension\*' -DestinationPath 'wwwroot\extensions\EnergyJobSearchExtension.zip' -Force&quot;" Condition="Exists('BrowserExtensions\EnergyJobSearchExtension')" />

    <Message Importance="high" Text="Extension zip files created in wwwroot/extensions/" />
  </Target>

</Project>
