<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <!-- Version: 1.YY.MMdd.BuildNumber — uses CI run number when available, HHmm locally -->
    <BuildRevision Condition="'$(BUILD_NUMBER)' != ''">$(BUILD_NUMBER)</BuildRevision>
    <BuildRevision Condition="'$(BUILD_NUMBER)' == ''">$([System.DateTime]::Now.ToString("HHmm"))</BuildRevision>
    <Version>1.$([System.DateTime]::Now.ToString("yy")).$([System.DateTime]::Now.ToString("MMdd")).$(BuildRevision)</Version>
    <DefaultItemExcludes>$(DefaultItemExcludes);JobTracker.Tests\**</DefaultItemExcludes>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="MailKit" Version="4.15.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />

    <PackageReference Include="Hangfire.Core" Version="1.8.*" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.*" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.*" />
    <PackageReference Include="Otp.NET" Version="1.4.0" />
    <PackageReference Include="QuestPDF" Version="2026.2.4" />
  </ItemGroup>

  <!-- Extension directories to zip -->
  <ItemGroup>
    <ExtensionSource Include="BrowserExtensions\LinkedInExtension" ZipName="LinkedInExtension.zip" />
    <ExtensionSource Include="BrowserExtensions\IndeedExtension" ZipName="IndeedExtension.zip" />
    <ExtensionSource Include="BrowserExtensions\S1JobsExtension" ZipName="S1JobsExtension.zip" />
    <ExtensionSource Include="BrowserExtensions\WTTJExtension" ZipName="WTTJExtension.zip" />
    <ExtensionSource Include="BrowserExtensions\EnergyJobSearchExtension" ZipName="EnergyJobSearchExtension.zip" />
    <ExtensionSource Include="BrowserExtensions\GenericExtension" ZipName="GenericExtension.zip" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <!-- Update extension versions when content changes -->
  <Target Name="UpdateExtensionVersions" BeforeTargets="ZipExtensions">
    <Message Importance="high" Text="Checking extension versions..." />
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;build\update-extension-version.ps1&quot; -ExtensionDir &quot;%(ExtensionSource.Identity)&quot;" />
  </Target>

  <!-- Zip extensions on build -->
  <Target Name="ZipExtensions" BeforeTargets="Build">
    <Message Importance="high" Text="Creating extension zip files..." />

    <!-- Ensure output directory exists -->
    <MakeDir Directories="wwwroot/extensions" />

    <!-- Delete existing zips to ensure fresh build -->
    <Delete Files="wwwroot/extensions/LinkedInExtension.zip" Condition="Exists('wwwroot/extensions/LinkedInExtension.zip')" />
    <Delete Files="wwwroot/extensions/IndeedExtension.zip" Condition="Exists('wwwroot/extensions/IndeedExtension.zip')" />
    <Delete Files="wwwroot/extensions/S1JobsExtension.zip" Condition="Exists('wwwroot/extensions/S1JobsExtension.zip')" />
    <Delete Files="wwwroot/extensions/WTTJExtension.zip" Condition="Exists('wwwroot/extensions/WTTJExtension.zip')" />
    <Delete Files="wwwroot/extensions/EnergyJobSearchExtension.zip" Condition="Exists('wwwroot/extensions/EnergyJobSearchExtension.zip')" />
    <Delete Files="wwwroot/extensions/GenericExtension.zip" Condition="Exists('wwwroot/extensions/GenericExtension.zip')" />

    <!-- Create zip files using PowerShell (Windows) -->
    <Exec Command="powershell -Command &quot;Compress-Archive -Path 'BrowserExtensions\LinkedInExtension\*' -DestinationPath 'wwwroot\extensions\LinkedInExtension.zip' -Force&quot;" Condition="Exists('BrowserExtensions\LinkedInExtension')" />
    <Exec Command="powershell -Command &quot;Compress-Archive -Path 'BrowserExtensions\IndeedExtension\*' -DestinationPath 'wwwroot\extensions\IndeedExtension.zip' -Force&quot;" Condition="Exists('BrowserExtensions\IndeedExtension')" />
    <Exec Command="powershell -Command &quot;Compress-Archive -Path 'BrowserExtensions\S1JobsExtension\*' -DestinationPath 'wwwroot\extensions\S1JobsExtension.zip' -Force&quot;" Condition="Exists('BrowserExtensions\S1JobsExtension')" />
    <Exec Command="powershell -Command &quot;Compress-Archive -Path 'BrowserExtensions\WTTJExtension\*' -DestinationPath 'wwwroot\extensions\WTTJExtension.zip' -Force&quot;" Condition="Exists('BrowserExtensions\WTTJExtension')" />
    <Exec Command="powershell -Command &quot;Compress-Archive -Path 'BrowserExtensions\EnergyJobSearchExtension\*' -DestinationPath 'wwwroot\extensions\EnergyJobSearchExtension.zip' -Force&quot;" Condition="Exists('BrowserExtensions\EnergyJobSearchExtension')" />
    <Exec Command="powershell -Command &quot;Compress-Archive -Path 'BrowserExtensions\GenericExtension\*' -DestinationPath 'wwwroot\extensions\GenericExtension.zip' -Force&quot;" Condition="Exists('BrowserExtensions\GenericExtension')" />

    <Message Importance="high" Text="Extension zip files created in wwwroot/extensions/" />
  </Target>

  <!-- Publish self-contained x86 and x64 builds, zip into Portable/.
       Skips when already inside a publish (to avoid recursion). -->
  <Target Name="CreatePortableZip" AfterTargets="Build" Condition="'$(CreatePortableZip)' != 'false'">

    <PropertyGroup>
      <PortableOutputDir>$(MSBuildProjectDirectory)\Portable</PortableOutputDir>
    </PropertyGroup>

    <MakeDir Directories="$(PortableOutputDir)" />

    <!-- x86 -->
    <Message Importance="high" Text="Publishing self-contained portable build (win-x86)..." />
    <Exec Command="dotnet publish &quot;$(MSBuildProjectFullPath)&quot; -c Release --self-contained -r win-x86 -p:PublishSingleFile=true -p:PublishReadyToRun=true -o &quot;$(MSBuildProjectDirectory)\bin\portable-x86&quot; -p:CreatePortableZip=false" />
    <Exec Command="powershell -Command &quot;if (Test-Path '$(MSBuildProjectDirectory)\bin\portable-x86\Data') { Remove-Item -Recurse -Force '$(MSBuildProjectDirectory)\bin\portable-x86\Data' }&quot;" />
    <Exec Command="powershell -Command &quot;Remove-Item -Force '$(PortableOutputDir)\JobTracker-x86.zip*' -ErrorAction SilentlyContinue&quot;" />
    <Exec Command="7z a -v80m &quot;$(PortableOutputDir)\JobTracker-x86.zip&quot; &quot;$(MSBuildProjectDirectory)\bin\portable-x86\*&quot;" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\bin\portable-x86" />
    <Message Importance="high" Text="Portable build created: Portable\JobTracker-x86.zip (split at 80MB)" />

    <!-- x64 -->
    <Message Importance="high" Text="Publishing self-contained portable build (win-x64)..." />
    <Exec Command="dotnet publish &quot;$(MSBuildProjectFullPath)&quot; -c Release --self-contained -r win-x64 -p:PublishSingleFile=true -p:PublishReadyToRun=true -o &quot;$(MSBuildProjectDirectory)\bin\portable-x64&quot; -p:CreatePortableZip=false" />
    <Exec Command="powershell -Command &quot;if (Test-Path '$(MSBuildProjectDirectory)\bin\portable-x64\Data') { Remove-Item -Recurse -Force '$(MSBuildProjectDirectory)\bin\portable-x64\Data' }&quot;" />
    <Exec Command="powershell -Command &quot;Remove-Item -Force '$(PortableOutputDir)\JobTracker-x64.zip*' -ErrorAction SilentlyContinue&quot;" />
    <Exec Command="7z a -v80m &quot;$(PortableOutputDir)\JobTracker-x64.zip&quot; &quot;$(MSBuildProjectDirectory)\bin\portable-x64\*&quot;" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\bin\portable-x64" />
    <Message Importance="high" Text="Portable build created: Portable\JobTracker-x64.zip (split at 80MB)" />

  </Target>

</Project>
