{
  "manifest_version": 3,
  "name": "Indeed Job Extractor",
  "version": "1.2.0",
  "description": "Automatically extract job listings from Indeed.com and send them to your Job Tracker app",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://www.indeed.com/*",
    "https://indeed.com/*",
    "https://uk.indeed.com/*",
    "https://*.indeed.com/*",
    "https://localhost/*"
  ],
  "icons": {
    "16": "icons/icon16.svg",
    "32": "icons/icon32.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Indeed Job Extractor",
    "default_icon": {
      "16": "icons/icon16.svg",
      "32": "icons/icon32.svg",
      "48": "icons/icon48.svg"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.indeed.com/*",
        "https://indeed.com/*",
        "https://uk.indeed.com/*",
        "https://*.indeed.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
