{
  "manifest_version": 3,
  "name": "Welcome to the Jungle Job Extractor",
  "version": "1.0.3",
  "description": "Automatically extract job listings from Welcome to the Jungle and send them to your Job Tracker app",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://www.welcometothejungle.com/*",
    "https://app.welcometothejungle.com/*",
    "https://*.welcometothejungle.com/*",
    "https://localhost/*"
  ],
  "icons": {
    "16": "icons/icon16.svg",
    "32": "icons/icon32.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "WTTJ Job Extractor",
    "default_icon": {
      "16": "icons/icon16.svg",
      "32": "icons/icon32.svg",
      "48": "icons/icon48.svg"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.welcometothejungle.com/*",
        "https://app.welcometothejungle.com/*",
        "https://*.welcometothejungle.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
